wp-content/themes/naturklur_theme/acf-json/group_5ec113be39226.json (before)
{
    "key": "group_5ec113be39226",
    "title": "Yes or No Quiz",
    "fields": [
        {
            "key": "field_5ece3878a0415",
            "label": "Question Group",
            "name": "question_group",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5ece38d2a0416",
                    "label": "Question",
                    "name": "question",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "29"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1590573311
}

wp-content/themes/naturklur_theme/acf-json/group_5ec113be39226.json (after)
{
    "key": "group_5ec113be39226",
    "title": "Yes or No Quiz",
    "fields": [
        {
            "key": "field_5ece3878a0415",
            "label": "Question Group",
            "name": "question_group",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "table",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_5ece38d2a0416",
                    "label": "Question",
                    "name": "question",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                }
            ]
        }
    ],
    "location": [
        [
            {
                "param": "page",
                "operator": "==",
                "value": "2"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1590651068
}

wp-content/themes/naturklur_theme/acf-json/group_5ec113be39226.json (diff)
@@ -48,7 +48,7 @@
             {
                 "param": "page",
                 "operator": "==",
-                "value": "29"
+                "value": "2"
             }
         ]
     ],
@@ -60,5 +60,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1590573311
+    "modified": 1590651068
 }
